{
  "name": "moviesys",
  "description": "CMB Movie Management System",
  "main": "dist/app/login.html",
  "authors": [
    "66beta"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "66beta.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "chosen": "latest",
    "jquery.quicksearch": "quicksearch#latest",
    "multiselect": "multiselect-two-sides#latest",
    "parsleyjs": "latest",
    "js-cookie": "latest",
    "jquery": "1.12",
    "lodash": "latest",
    "smalot-bootstrap-datetimepicker": "latest",
    "mustache.js": "mustache#latest",
    "selectize": "latest",
    "echarts": "latest",
    "fine-uploader": "latest"
  },
  "resolutions": {
    "sifter": "0.5.2"
  }
}
