{
  "name": "moviesys",
  "description": "CMB Movie Management System",
  "main": "dist/app/login.html",
  "authors": [
    "66beta"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "66beta.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "chosen": "^1.5.1",
    "jquery.quicksearch": "quicksearch#^2.2.0",
    "multiselect": "multiselect-two-sides#^2.2.4",
    "parsleyjs": "~2.3.7",
    "js-cookie": "~2.1.0",
    "jquery": "1.12",
    "lodash": "~4.7.0",
    "smalot-bootstrap-datetimepicker": "^2.3.8",
    "mustache.js": "mustache#^2.2.1"
  }
}
